<h2>About us</h2>

<hr />

<strong>Rambo Sewing Equipment Manufacturing Co.,Ltd</strong> was established in 2007,locating in the city of Xuzhou,Jiangsu province.Our company makes the design and producing on Automatic pocket setting machine, Automatic belt loop machine, Pattern sewing machine, Electronic button hole machine and other special automatic sewing machine,all of these machines are widely applied in apparel, footwear, luggage, furniture, leather, automotive and etc. Rambo proudly to be NO.1 brand for Automatic Pocket Setter in China.
<!--more-->
Rambo, has a number of experienced engineers on mechnical and electronic design,and Rambo is always dedicated to innovation, and leading in product innovation and quality control .Rambo has already have many patents on automatic pocket setter,pattern sewing machine etc.We can provide service to customers from North America, Latin American Area, South America,Europe,Middle East ,Africa and Asia.

Rambo,We do we can , we do we promise.

Rambo ,welcome customers all over the world.
